{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "commonjs",
    "paths": {
      "~core/*": ["packages/core/*"],
      "~plugins/*": ["packages/plugins/*"],
      "~renderers/*": ["packages/renderers/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist", "examples"]
}
